{
  "ConfigPath": "C:\\Users\\derfj\\Desktop\\NBAdbToolbox\\Content\\Configuration",
  "DefaultConfig": "Home - NBAdbDemo.json",
  "BackgroundImage": "Court Dark",
  "WindowSize": "Default",
  "Sound": "Default"
}